# Crawler

./: Crawler.sln  Dockerfile.worker  README.md
Crawler.Client/: Crawler.Client.csproj  Program.cs
Crawler.Contracts/: Contracts.cs
Crawler.ResultListener/: Program.cs  UrlMatchedConsumer.cs
Crawler.Worker/: Crawler.Worker.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Crawler.Worker.Tests/: Crawler.Worker.Tests.csproj  ForkLogFilterParsingTests.cs
Crawler.Worker/Config/: CrawlPolicy.cs  ForklogCrawlPolicy.cs  RetryPolicy.cs
Crawler.Worker/Consumers/: StartCrawlConsumer.cs
Crawler.Worker/Infrastructure/: HtmlCache.cs  MassTransitHostedService.cs  PageFetcher.cs  VisitedSet.cs
Crawler.Worker/Parsing/: ForkLogFilterParsing.cs
Crawler.Worker/Services/: ForkLogCrawlService.cs  ICrawlService.cs
